# jaxb

./: pom.xml
src/main/java/com/hcl/kn/kt/commonschemas/: CommonSchemasApplication.java  Customer.java  JaxbConfig.java  ObjectFactory.java
src/main/resources/: application.yml
src/main/resources/xml/: customers.xml
src/main/resources/xsd/: customer.xsd  global.xjb
